.title {
  font-size: 50px;
  text-align: center;
  font-family: "Rubik", sans-serif;
  font-weight: 600;
}

.small {
  font-size: 20px;
  text-align: center;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
}
.small a {
  text-decoration: none;
  color: white;
  background-color: black;
  padding: 5px;
  border: 2px solid black;
  transition: all 0.3s ease-in-out;
}
.small a:hover {
  color: black;
  background-color: white;
}

.container {
  margin-left: 0%;
  margin-right: 0%;
}
.container .grid {
  width: 60%;
  margin: auto;
  border: 2px solid black;
}
.container .grid .row {
  margin: 5px;
  display: flex;
  justify-content: space-between;
}
.container .grid .row .cell {
  width: 80px;
  height: 50px;
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
  font-family: "Rubik", sans-serif;
  transition: all 0.3s ease-in-out;
}
.container .grid .row .cell:focus {
  outline: none;
  color: white;
  background-color: black;
}
@media (max-width: 1200px) and (min-width: 870px) {
  .container .grid .row .cell {
    width: 50px;
    height: 30px;
    font-size: 20px;
  }
}
@media (max-width: 870px) and (min-width: 570px) {
  .container .grid .row .cell {
    width: 30px;
    height: 20px;
    font-size: 15px;
  }
}
@media (max-width: 570px) {
  .container .grid .row .cell {
    width: 15px;
    height: 10px;
    font-size: 5px;
  }
}
.container .buttons {
  display: flex;
  margin: auto;
  margin-top: 20px;
  width: 250px;
  justify-content: center;
  justify-content: space-around;
}
.container .buttons .solve, .container .buttons .clear {
  text-align: center;
  border: 2px solid black;
  background-color: white;
  color: black;
  font-size: 20px;
  font-family: "Rubik", sans-serif;
  height: 50px;
  width: 100px;
  transition: all 0.3s ease-in-out;
}
.container .buttons .solve:hover, .container .buttons .clear:hover {
  background-color: black;
  color: white;
}

.hid {
  visibility: hidden;
}

.result .result-title {
  font-size: 40px;
  text-align: center;
  font-family: "Rubik", sans-serif;
  font-weight: 600;
}
.result .result-grid {
  width: 60%;
  margin: auto;
  border: 2px solid black;
}
.result .result-grid .result-row {
  margin: 5px;
  display: flex;
  justify-content: space-between;
}
.result .result-grid .result-row .result-cell {
  width: 80px;
  height: 50px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-family: "Rubik", sans-serif;
}
@media (max-width: 1200px) and (min-width: 870px) {
  .result .result-grid .result-row .result-cell {
    width: 50px;
    height: 30px;
    font-size: 20px;
  }
}
@media (max-width: 870px) and (min-width: 570px) {
  .result .result-grid .result-row .result-cell {
    width: 30px;
    height: 20px;
    font-size: 15px;
  }
}
@media (max-width: 570px) {
  .result .result-grid .result-row .result-cell {
    width: 15px;
    height: 10px;
    font-size: 5px;
  }
}/*# sourceMappingURL=styles.css.map */